{
  "name": "nodejsbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm run clean && .\\node_modules\\.bin\\pkg server.js --targets node18-win-x64 --out-path dist",
    "clean": "rd /s /q dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
